{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "x-openfoundry-kind": "Project",
  "type": "object",
  "required": [
    "apiVersion",
    "kind",
    "metadata",
    "spec"
  ],
  "properties": {
    "apiVersion": {
      "const": "openfoundry.dev/v1alpha1"
    },
    "kind": {
      "const": "Project"
    },
    "metadata": {
      "$ref": "#/$defs/metadata"
    },
    "spec": {
      "type": "object",
      "properties": {
        "owners": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1
          },
          "minItems": 1
        },
        "extensions": {
          "$ref": "#/$defs/extension"
        }
      },
      "additionalProperties": false
    },
    "status": {
      "type": "object"
    }
  },
  "additionalProperties": false
}
